3

 nomekoP # 25
 Obtained: Jan 22, 2017
 Name: Pikachu
 Level: 82
 Type: Mouse
 Height: 0.41m
 Weight: 6kg Picture:
+==============================+
|        \:.             .:/   |
|         \``._________.''/    |
|          \             /     |
|  .--.--, / .':.   .':. \     |
| /__:  /  | '::' . '::' |     |
|    / /   |`.   ._.   .'|     |
|   / /    |.'         '.|     |
|  /___-_-,|.\  \   /  /.|     |
|       // |''\.;   ;,/ '|     |
|       `==|:=         =:|     |
|          `.          .'      |
|  142       :-._____.-:       |
|           `''       `''      |
+==============================+

nomekoP # 52
Obtained: Jan 22, 2017
Name: Meowth
Level: 69
Type: Scratch Cat
Height: 0.41m
Weight: 4.2kg Picture:
+==============================+
|                              |
|          .-. \_/ .-.         |
|          \.-\/=\/.-/         |
|       '-./___|=|___\.-'      |
|      .--| \|/`"`\|/ |--.     |
|     (((_)\  .---.  /(_)))    |
|      `\ \_`-.   .-'_/ /`_    |
|        '.__       __.'(_))   |
|            /     \     //    |
|           |       |__.'/     |
|           \       /--'`      |
| jgs   .--,-' .--. '----.     |
|      '----`--'  '--`----'    |
+==============================+

nomekoP # 40
Obtained: Jan 22, 2017
Name: Wigglytuff
Level: 100
Type: Balloon
Height: 0.99m
Weight: 12kg Picture:
+==============================+
|            .~~-.      _.    |
|  .''..    (_~)  ) _.-'. ;   |
|  '.'..'..-(_~ _-'*. .'.'    |
|    ''.'.. _ ~~  _  ';'      |
|     .''. (_)   (_)  '.      |
|     ;      "..."     '.     |
| .''.'.   .''`-'''.    '.''. |
| '.  '   ;         ;    ;  ; |
|   '.   ;           ;   ' ;  |
|    '.  ;           ;    ;   |
|     '.  ;         ;   .'    |
|     .'...:..___..:..':.     |
|  .''     ..'    '...   ~)   |
| (.....'''           ''''    |

1
4
Pikachu
Meowth
4
4
Pikachu
Wigglytuff
44
